<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<com.example.workoholic.CalendarView  android:id="@+id/calendar"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" />
    
    <com.example.workoholic.CalendarNotebox
        android:id="@+id/working_hours_container"
        android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"> 
        
    </com.example.workoholic.CalendarNotebox>
</LinearLayout>
